<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- So that mobile will display zoomed in -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- enable media queries for windows phone 8 -->
      <meta name="format-detection" content="telephone=no" />
      <meta name="robots" content="noindex, nofollow">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="telephone=no" name="format-detection">
      <title>
    Building Industry-Aware Analytics Solutions Using Azure Synapse Analytics
      </title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   </head>
   <style type="text/css">
      .br
      {
      border: 2px solid red;
      }
      @media (min-width: 992px) {
      .container {
      width: 950px;
      }
      }
   </style>
   <body style="background-color: rgb(231, 231, 232);">
      <div class="container" style="">
         <div class="row">
            <!--SPONSER LOGO START-->
            <div class="col-md-6">
               <img src="./logo.png" alt="MicrosoftAzure-logo" style="width: 30%; padding-top: 10px; padding-bottom: 10px;">
            </div>
            <!--SPONSER LOGO END-->
            <!--OUR LOGO START-->
            <!--<div class="col-md-6" align="right">
               <img src="https://resources.pangeaglobalservices.com/whitepapers/ivantilogo.png" style="width: 50%; padding-top: 10px; padding-bottom: 10px;">
               </div>-->
            <!--OUR LOGO END-->
         </div>
         <div align="center" style="height: 125px; background-color: #D90000; color: white; font-weight: bold; font-size: 30px; padding-top: 35px;">
            <!--TITLE START-->
            <p>
          Building Industry-Aware Analytics Solutions Using Azure Synapse Analytics
            </p>
            <!-- <h5>Four stories of cloud-powered innovation towards performance, security, and customer experience
               </h5> -->
            <!--TITLE START-->
         </div>
         <div style=" background-color: white;">
            <div class="row">
               <div class="col-md-6">
                  <!--ABSTRACT START HERE-->
                  <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 21px; color: #666666; padding-left: 30px; padding-right: 30px; padding-top: 25px;">
                     <p>Published: 2021-11-30</p>
                     <p>Learn to build flexible, insights-oriented analytics solutions that meet the unique needs of your industry and organization. Discover how to unify your data, move quickly, and embrace new business models with Azure Synapse Analytics.</p>
<p>Read the e-book, <strong>Building Industry-Aware Analytics Solutions Using Azure Synapse Analytics</strong>, to:&nbsp;</p>
<ul>
 <li>Learn how to accelerate development of analytics solutions using out-of-the-box, industry-specific database templates in Azure Synapse.</li>
  <li>Plan for a successful build-out of your solution architecture.</li>
  <li>Get step-by-step guidance on how to implement Azure Synapse.</li>
</ul>
                  </div>
                  <br><br>
               </div>
               <!--ABSTRACT START END-->
               <!--THUMBNAIL START-->
               <div class="col-md-6">
                  <div align="center">
                     <a href="./landing.html" ><img src="./img.png" alt="mm" style="width: 60%; padding-bottom: 20px;padding-top: 30px;"></a>
                  </div>
               </div>
            </div>
            <!--THUMBNAIL END-->
            <center><a href="./landing.html"><input type="button" name="CTA" value="Submit" class="btn btn-danger" width="400px" style="background-color: #D90000;"></a>      </center>
            <br/><br/>
         </div>
      </div>
      </div>
      <div align="center" style="padding: 20px;">
         <small>  Copyright © Martecedge <br>  <a style="color: black;" href="https://martecedge.com/unsubscribe/" target="_blank"> Click here to Unsubscribe</a>  |    <a style="color: black;" href="https://martecedge.com/privacy-policy/" target="_blank"> Privacy Policy</a> <br></small>
      </div>
   </body>
</html>